<!DOCTYPE HTML>
<html>
<head>
    <title>Aryaman</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content=" Aryaman's website showcasing his portfolio, skills, experience, and projects.">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "hx837yinxj");
    </script>
    <link rel="icon" href="images/Profile.JPG" type="image/jpeg">
</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>Aryaman</h1>
								<p>Results-driven data professional with expertise in data analysis, big data technologies, and AI,<br> leveraging insights to drive strategic business decisions.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#experience">Experience</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#about">Education</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#contact">Contact</a></li>

							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/Profile.JPG" alt=""   /></span>
								<p>Greetings! I'm Aryaman, a dedicated data professional with a passion for leveraging data to drive impactful outcomes. I recently completed an internship at Inspira Enterprises, where I contributed to data analysis, generating valuable insights to inform strategic business decisions. By the way, check out my <a href="#projects">awesome projects</a>.</p>
								<p>As a former big data intern at CMPDI, GOI, I focused on text mining and analytics, uncovering crucial insights to enhance safety measures in coal fields and mines.</p>
								<p>With a diverse background, I have delivered impactful solutions such as developing an AI Tutor using OpenAI's GPT-3 language model for automated tutoring and implementing Gender and Age Detection models using advanced techniques like CNN with Skip Connections, ResNet, and more.</p>
								<p>I also worked on projects like the Carbon Emission Calculator, providing actionable recommendations for reducing household CO2 emissions, and developed an Anime Recommender System using techniques like Cosine Similarity, KNN, and Association Rules to enhance anime recommendations based on user viewing history.</p>
								<p>I am passionate about leveraging data to revolutionize industries and bring value to teams and projects. Let's connect to discuss my journey as a data professional and explore how I can make a positive impact.</p>
							</article>
							

							
						<!-- Work -->
						<article id="experience">
							<h2 class="major">Experience</h2>
							<style>
								#experience {
								padding: 80px 0;
								}

								.experienceItem {
								margin-bottom: 40px;
								}

								.experienceItem h3 {
								font-size: 24px;
								font-weight: bold;
								border: 1px solid #ccc;
								padding: 20px;
									border-radius: 4px;
								margin-bottom: 10px;
								}

								.experienceItem p {
								margin-bottom: 10px;
								}

								.experienceItem strong {
								font-weight: bold;
								}

								.experienceItem:last-child {
								margin-bottom: 0;
								}

								.experienceItem .icon {
								margin-right: 10px;
								font-size: 20px;
								vertical-align: middle;
								}
							</style>
							<div class="experienceItem">
								<h3><i class="fas fa-briefcase"></i> Technical Writing Intern</h3>
								<p>
								  <strong><i class="fas fa-building"></i> OpenWeaver</strong><br />
								  <i class="fas fa-map-marker-alt"></i> Remote
								</p>
								<p>
								  Developed clear and concise technical documentation, user guides, and tutorials to facilitate understanding of different libraries under various languages. Conducted in-depth research on complex technical topics, ensuring accurate and up-to-date information for documentation purposes.
								</p>
								<p>
								  <strong>Skills:</strong><br />
								  Technical Writing, Research and Analysis, Information Synthesis
								</p>
								<p>
								  <strong><i class="fas fa-calendar-alt"></i>	 Feb 2023 - Present
								</strong></p>
							  </div>
							  <div class="experienceItem">
								<h3><i class="fas fa-briefcase"></i> Data Analytics Intern</h3>
								<p>
								  <strong><i class="fas fa-building"></i> Inspira Enterprises</strong><br />
								  <i class="fas fa-map-marker-alt"></i> Ranchi
								</p>
								<p>
<strong>Performed advanced data analysis:</strong> Utilized Python and data manipulation techniques to collect, clean, and conduct extensive exploratory data analysis on diverse datasets. Identified meaningful patterns, trends, and insights, driving data-driven business decisions and contributing to the company's growth.
								</p><p><strong>Developed a robust web portal for CSIS: </strong>Collaborated with CMPDIL (Under Ministry of Coal) to create an efficient web portal for data management within the coal industry. Implemented data visualization tools to facilitate easy interpretation of complex information, enabling stakeholders to make informed decisions promptly.
</p><p><strong>Created Python-based Payroll Comparison Tool:</strong> Designed and implemented a data analysis tool using Python, empowering the payroll review process with automated data processing and insightful visualizations, leading to enhanced accuracy and efficiency.								
								</p><p>								</p>
								<p>
								  <strong>Skills:</strong><br />
								  SAS Enterprise Miner, SAS Text Analytics, SAS Visual Analytics, HTML, CSS, JS
								</p>
								<p>
								  <strong><i class="fas fa-calendar-alt"></i>	 Jun 2023 - Jul 2023</strong>
								</p>
							  </div>
							  <div class="experienceItem">
								<h3><i class="fas fa-briefcase"></i> Big Data Intern</h3>
								<p>
								  <strong><i class="fas fa-building"></i> CMPDI, GOI</strong><br />
								  <i class="fas fa-map-marker-alt"></i> Ranchi
								</p>
								<p>
Conducted text mining and analytics using SAS Enterprise Miner: Analyzed safety issues and accidents data from various coal fields and mines, leveraging SAS Enterprise Miner to uncover crucial insights. Developed predictive models to forecast potential safety concerns, contributing to proactive risk management strategies.								</p>
								<p>
								  <strong>Skills:</strong><br />
								  SAS Enterprise Miner, SAS Text Analytics, SAS Visual Analytics, Python
								</p>
								<p>
								  <strong><i class="fas fa-calendar-alt"></i>	 Dec 2022 - Jan 2023</strong>
								</p>
							  </div>
							  <div class="experienceItem">
								<h3><i class="fas fa-briefcase"></i> Developer Relations Intern</h3>
								<p>
								  <strong><i class="fas fa-building"></i> OpenWeaver</strong><br />
								  <i class="fas fa-map-marker-alt"></i> Remote
								</p>
								<p>
								  Worked on marketing outreach initiatives within the developer community. Built presence and promoted awareness of kandi on discussion forums.
								</p>
								<p>
								  <strong>Skills:</strong><br />
								  Marketing, Creativity, Social Media Marketing, Writing
								</p>
								<p>
								  <strong><i class="fas fa-calendar-alt"></i>	 Sep 2022 - Nov 2022</strong>
								</p>
							  </div>
							</article>					  
							<!--Skills-->
							<article id="skills">
								<h2 class="major">Skills</h2>
								<style>
									#skill {
									padding: 80px 0;
									}
								
									.skillItem {
									margin-bottom: 40px;
									}
								
									.skillItem h3 {
									font-size: 24px;
									font-weight: bold;
									border: 1px solid #ccc;
									padding: 20px;
										border-radius: 4px;
									margin-bottom: 10px;
									}
								
									.skillItem p {
									margin-bottom: 10px;
									}
								
									.skillItem strong {
									font-weight: bold;
									}
								
									.skillItem:last-child {
									margin-bottom: 0;
									}
								
									.skillItem .icon {
									margin-right: 10px;
									font-size: 20px;
									vertical-align: middle;
									}
								</style>
								<div class="skillItem">
								<h3><i class="fas fa-code"></i> Programming Languages</h3>
																  <p><strong>
																	Python<br />
																	C/C++<br />
																  </p></strong>
								  </div>
								  <div class="skillItem">
																  <h3><i class="fas fa-code"></i> Web Development</h3>
																  <p><strong>
																	HTML<br />
																	CSS<br />
																	Flask<br />
																	FastAPI</strong>
																  </p>
								  </div>
								  <div class="skillItem">
									<h3><i class="fas fa-database"></i> Databases</h3>
																  <p><strong>
																	MySQL
																  </p></strong>
								  </div>
								  <div class="skillItem">
								   <h3><i class="fas fa-cogs"></i> Big Data Technologies</h3>
																  <p><strong>
																	Hadoop<br />
																	Pig<br />
																	Hive<br />
																	Spark</strong>
																  </p>
								  </div>
									<div class="skillItem">
																  <h3><i class="fas fa-brain"></i> Machine Learning and Deep Learning</h3>
																  <p><strong>
																	Sklearn<br />
																	TensorFlow<br />
																	Keras<br />
																	OpenCV</strong>
																  </p>
								
									</div>
									<div class="skillItem">
																  <h3><i class="fas fa-file-alt"></i> Text Analytics</h3>
																  <p><strong>
																	SAS<br />
																	SAS Enterprise Miner<br />
																	SAS Text Analytics
																  </p></strong>
								
									</div>
									<div class="skillItem">
																  <h3><i class="fas fa-tools"></i> Tools</h3>
																  <p><strong>
																	Anaconda<br />
																	VS Code
																  </p>
								</strong>
									</div>
								
							  </article>
							  						<!-- About -->
						<article id="about">
							<h2 class="major">Education</h2>
							<style>
							  #about {
								padding: 80px 0;
							  }
						  
							  .educationItem {
								margin-bottom: 40px;
								border: 1px solid #ccc;
								padding: 20px;
								border-radius: 4px;
							  }
						  
							  .educationItem h3 {
								font-size: 24px;
								font-weight: bold;
								margin-bottom: 10px;
							  }
						  
							  .educationItem p {
								margin-bottom: 10px;
							  }
						  
							  .educationItem strong {
								font-weight: bold;
							  }
						  
							  .educationItem:last-child {
								margin-bottom: 0;
							  }
						  
							  .educationItem .icon {
								margin-right: 10px;
								font-size: 20px;
								vertical-align: middle;
							  }
							</style>
							<div class="educationItem">
							  <h3><i class="fas fa-graduation-cap"></i> Manipal Institute of Technology</h3>
							  <p>
								<strong><i class="fas fa-map-marker-alt"></i> Manipal, India</strong>
							  </p>
							  <p>
								Data Science and Engineering
							  </p>
							  <p>
								<strong><i class="fas fa-calendar-alt"></i>  Oct 2020 - May 2024</strong>
							  </p>
							</div>
							<div class="educationItem">
							  <h3><i class="fas fa-graduation-cap"></i> Delhi Public School, Ranchi</h3>
							  <p>
								<strong><i class="fas fa-map-marker-alt"></i> Ranchi, India</strong>
							  </p>
							  <p>
								CBSE XII Board
							  </p>
							  <p>
								<strong><i class="fas fa-calendar-alt"></i>  Jun 2018 - Jun 2020</strong>
							  </p>
							</div>
							<div class="educationItem">
							  <h3><i class="fas fa-graduation-cap"></i> D.A.V Public School, Gandhi Nagar</h3>
							  <p>
								<strong><i class="fas fa-map-marker-alt"></i> Ranchi, India</strong>
							  </p>
							  <p>
								CBSE X Board
							  </p>
							  <p>
								<strong><i class="fas fa-calendar-alt"></i>  May 2018
							  </p></strong>
							</div>
						  </article>
							  <!--Projects-->
							  <article id="projects">
								<h2 class="major" >Projects</h2>
								<style>
								  #projects {
									padding: 80px 0;
								  }
							  
								  .projectItem {
									margin-bottom: 40px;
								  }
							  
								  .projectItem h3 {
									font-size: 24px;
									font-weight: bold;
									margin-bottom: 10px;
								  }
							  
								  .projectItem p {
									margin-bottom: 10px;
								  }
							  
								  .projectItem strong {
									font-weight: bold;
								  }
							  
								  .projectItem:last-child {
									margin-bottom: 0;
								  }
							  
								  .projectItem .icon {
									margin-right: 10px;
									font-size: 20px;
									vertical-align: middle;
									height:200px;
									width: 200px;
								  }
								  .projectItem h3 {
									font-size: 24px;
									font-family: "Source Sans Pro", Helvetica, sans-serif;
									font-weight: bold;
									border: 1px solid #ccc;
									padding: 20px;
										border-radius: 4px;
									margin-bottom: 10px;
									}
								
								
								</style>
								<div class="projectItem">
									<h3><i class="fas fa-laptop-code"></i>
										AI Tutor</h3>	
									<a href="https://github.com/absterjr/AI-Tutor"><img src="images/tutor.png" alt="AI Tutor" class="icon" /></a> 
									<p>
									AI Tutor is a web-based chatbot that utilizes OpenAI’s GPT-3 language model to provide automated tutoring to students on various topics related to machine learning.
								  </p>
								  <p>
									<strong><i class="fas fa-calendar-alt"></i>  Apr 2023
								  </p></strong>
								</div>
								<div class="projectItem">
									<h3><i class="fas fa-laptop-code"></i>
										Gender and Age Detection</h3>
								  <a href ="https://github.com/absterjr/Gender-and-Age-Detection"><img src="images/gender.png" alt="Gender and Age Detection" class="icon" /></a> 
								  <p>
									To identify the gender into binary categories, male and female using facial features such as skin tone, wrinkles, etc, and to classify their age based on similar features. The baseline model was set as CNN and multiple models were implemented such as CNN with Skip Connections, ResNet, AlexNet, VGGNet, InceptionV3. CNN with Skip Connections achieved the best accuracy of 87.56.
								  </p>
								  <p>
									<strong><i class="fas fa-calendar-alt"></i>  Oct 2022 - Dec 2022</strong>
								  </p>
								</div>
								<div class="projectItem">
									<h3><i class="fas fa-laptop-code"></i>
										Carbon Emission Calculator</h3>
								  <a href ="https://github.com/absterjr/CO2-Emission-Calculator"><img src="images/co2.png" alt="Carbon Emission Calculator" class="icon" /> </a>
								  <p>
									Calculates the total CO2 emission of a household using functions made in JavaScript and suggests changes to be made to reduce the emission if the calculated values pass a certain threshold.
								  </p>
								  <p>
									<strong><i class="fas fa-calendar-alt"></i>  Aug 2022
								  </p></strong>
								</div>
								<div class="projectItem">
									<h3><i class="fas fa-laptop-code"></i>
										Anime Recommender System</h3>
								  <a href ="https://github.com/absterjr/Anime-Recommender-System"><img src="images/anime.png" alt="Anime Recommender System" class="icon" /> </a>
								  <p>
									Developed an Anime Recommender System using Cosine Similarity, KNN, and Association Rules, leveraging user preference data and ratings from a dataset of 73,516 users and 12,294 anime, aimed at improving the accuracy and effectiveness of anime recommendations for users based on their viewing history.
								  </p>
								  <p>
									<strong><i class="fas fa-calendar-alt"></i>  May 2022 - Jun 2022</strong>
								  </p>
								</div>
								<div class="projectItem">
									<h3><i class="fas fa-laptop-code"></i>
										Movie Recommender System</h3>
								  <a href ="https://github.com/absterjr/Movie-Recommender-System"><img src="images/movie.png" alt="Movie Recommender System" class="icon" /> </a>
								  <p>
									The Movie Recommender System is a Python-based project that utilizes K-Nearest Neighbors algorithm to provide personalized movie recommendations to users based on their input.
								  </p>
								  <p>
									<strong><i class="fas fa-calendar-alt"></i>  May 2022 - Jun 2022</strong>
								  </p>
								</div>
								<div class="projectItem">
									<h3><i class="fas fa-laptop-code"></i>
										Anti-Suicide Chat Bot</h3>
								  <a href ="https://github.com/absterjr/Chat-Bot"><img src="images/anti-suicide.jpg" alt="Anti-Suicide Chat Bot" class="icon" /> </a>
								  <p>
									A chat bot which talks to people and replies to them based on a set of predefined responses related to suicidal thoughts. The algorithm is using a neural network of 16 neurons to predict the right output based on the input in the intents.json file.
								  </p>
								  <p>
									<strong><i class="fas fa-calendar-alt"></i>  Jul 2021 - Aug 2021</strong>
								  </p>
								</div>
							  </article>
						<!-- Contact -->
						<article id="contact">
							<h2 class="major">Contact</h2>
							<form method="post" action="https://formspree.io/f/mbjvjyve">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
							  
						</article>							  
							  
</div>
					

				<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/aryaman.anand.716/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/AbsterJr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/absterjr/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/absterjr/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/absterjr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:aryamananand5@gmail.com" class="icon fas fa-envelope"><span class="label">Email</span></a></li>
					  </ul><br>
					  <p class="copyright">
						<a href="https://github.com/absterjr/aryaman"><i class="fab fa-github"></i>Source Code</a> | 
						<a href="Aryaman_200968048_DSE.pdf" download>Download CV</a>
					  </p>
				  </footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
